{
    "name": "aggie-map-service",
    "version": "1.0.0",
    "description": "this is service aggie",
    "main": "server.js",
    "scripts": {
        "start": "node dist/server.ts",
        "build": "tsc",
        "dev": "nodemon --exec ts-node src/server.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/famesensor/Aggie-Map-Service.git"
    },
    "author": "famesensor",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/famesensor/Aggie-Map-Service/issues"
    },
    "homepage": "https://github.com/famesensor/Aggie-Map-Service#readme",
    "devDependencies": {
        "@types/cors": "^2.8.10",
        "@types/express": "^4.17.12",
        "@types/uuid": "^8.3.0",
        "geofire-common": "^5.2.0",
        "tslint": "^6.1.3",
        "typescript": "^4.3.2"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "csv-parser": "^3.0.0",
        "express": "^4.17.1",
        "firebase-admin": "^9.9.0",
        "neat-csv": "^6.0.1",
        "uuid": "^8.3.2"
    }
}
